timeout 30

<cgi>
    HTTP*
    AUTH_PASSWORD
    AUTH_TYPE
    CONTENT_TYPE
    REMOTE_ADDR
</cgi>

<server NodeJS>
   type Node.js
   host 127.0.0.1
   tcp_port 7777
</server>

<server ydbapi>
 type YottaDB
 path /usr/local/lib/yottadb/r138
 <env>
   ydb_gbldir=/opt/yottadb/yottadb.gld
   ydb_routines=/opt/mgateway/m /usr/local/lib/yottadb/r138/libyottadbutil.so
   ydb_ci=/usr/local/lib/yottadb/r138/zmgsi.ci
 </env>
</server>

<location /mgweb >
  function /opt/mgateway/demo_router.mjs
  servers NodeJS
</location >

<location /mgwm>
 function api^%zmgweb
 servers ydbapi
</location>


