timeout 30

<cgi>
    HTTP*
    AUTH_PASSWORD
    AUTH_TYPE
    CONTENT_TYPE
    REMOTE_ADDR
</cgi>

<server NodeJS>
   type Node.js
   host 127.0.0.1
   tcp_port 7777
</server>

<location /mgweb >
  function /home/irisowner/demo_router.mjs
  servers NodeJS
</location >


